# manager

./: .gitignore  pom.xml
manager-entity/: pom.xml
manager-entity/src/main/java/com/manager/base/entity/: BaseEntity.java
manager-entity/src/main/java/com/manager/entity/: Customer.java  CustomerExample.java  Expanse.java  ExpanseExample.java  Group.java  GroupCustomer.java  GroupCustomerExample.java  GroupExample.java  Groups.java  GroupsExample.java  Item.java  ItemExample.java  Plan.java  PlanExample.java  Quit.java  QuitExample.java  Sale.java  SaleExample.java  SysLoginLog.java  SysLoginLogExample.java  User.java  UserExample.java
manager-entity/src/main/java/com/manager/utils/: StringUtil.java  StringUtils.java
manager-inner/: pom.xml
manager-inner/src/main/java/com/manager/inner/base/controller/: BaseController.java
manager-inner/src/main/java/com/manager/inner/base/mapper/: BaseMapper.java
manager-inner/src/main/java/com/manager/inner/base/service/: BaseService.java
manager-inner/src/main/java/com/manager/inner/base/serviceimpl/: BaseServiceImpl.java
manager-inner/src/main/java/com/manager/inner/dto/: AjaxResult.java  EchartLine.java  EchartLineResult.java  Page.java  Searcher.java
manager-inner/src/main/java/com/manager/inner/tree/entity/: TreeNode.java
manager-inner/src/main/java/com/manager/inner/tree/util/: TreeUtil.java
manager-inner/src/main/java/com/manager/inner/util/: AjaxResultUtil.java  DocumentUtil.java  MD5Util.java  PageUtil.java  StringUtil.java  StringUtils.java
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/manager/mapper/: CustomerMapper.java  ExpanseMapper.java  GroupCustomerMapper.java  GroupMapper.java  GroupsMapper.java  ItemMapper.java  PlanMapper.java  QuitMapper.java  SaleMapper.java  SysLoginLogMapper.java  UserMapper.java
manager-mapper/src/main/resources/mybatis/: CustomerMapper.xml  ExpanseMapper.xml  GroupCustomerMapper.xml  GroupMapper.xml  GroupsMapper.xml  ItemMapper.xml  PlanMapper.xml  QuitMapper.xml  SaleMapper.xml  SysLoginLogMapper.xml  UserMapper.xml
manager-service/: pom.xml
manager-service-impl/: pom.xml
manager-service-impl/src/main/java/com/manager/service/impl/: CustomerService.java  CustomerServiceImpl.java  ExpanseServiceImpl.java  GroupServiceImpl.java  ItemServiceImpl.java  PlanServiceImpl.java  QuitServiceImpl.java  SaleServiceImpl.java  SysLoginLogServiceImpl.java  UserServiceImpl.java
manager-service-impl/src/test/java/org/manager/service/impl/: AppTest.java
manager-service/src/main/java/com/manager/service/: CustomerService.java  ExpanseService.java  GroupCustomerService.java  GroupService.java  ItemService.java  PlanService.java  QuitService.java  SaleService.java  SysLoginLogService.java  UserService.java
manager-service/src/test/java/org/manager/service/: AppTest.java
manager-web/: pom.xml
manager-web/src/main/java/com/manager/controller/: BaseController.java  CustomerController.java  ExpanseController.java  GroupController.java  ItemController.java  LoginController.java  PlanController.java  QuitController.java  SaleController.java  UserController.java
manager-web/src/main/java/com/manager/filter/: LoginFilter.java  OriginFilter.java  UrlFilter.java
manager-web/src/main/java/com/manager/listener/: SessionListener.java
manager-web/src/main/java/com/manager/util/: SpringBeanFactoryUtils.java  UserUtil.java
manager-web/src/main/resources/: api.md  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
manager-web/src/main/resources/generator/: generatorConfig.xml
manager-web/src/main/webapp/: 403.jsp  404.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/view/: index.jsp
manager-web/src/main/webapp/common/: common.jsp
manager-web/src/main/webapp/error/: 400.jsp  error.jsp
src/doc/: manager.sql
