<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.manager</groupId>
	<artifactId>manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<modules>
		<module>manager-web</module>
		<module>manager-entity</module>
		<module>manager-inner</module>
		<module>manager-mapper</module>
		<module>manager-service</module>
		<module>manager-service-impl</module>
	</modules>
	
	<properties>
		<java.src.version>1.7</java.src.version>
		<java.target.version>1.7</java.target.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-api.version>1.7.13</slf4j-api.version>
		<slf4j-log4j.version>1.7.13</slf4j-log4j.version>
		<druid.version>1.0.15</druid.version>
		<mysql.driver.version>5.1.37</mysql.driver.version>
		<jstl.version>1.2</jstl.version>
		<javax.el.version>2.2.0.v201303151357</javax.el.version>
		<javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>		
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.src.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>